#JDBC properties

spring.datasource.url=jdbc:mysql://localhost:3306/customer_managment?useSSL=false&serverTimezone=UTC
spring.datasource.username=crmadmin
spring.datasource.password=crmadmin

# spring data rest properties
spring.data.rest.base-path=/crm
